<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonDBModelStoreContainer" CdmEntityContainer="PersonDBEntities">
    <EntitySetMapping Name="tblPerson">
      <EntityTypeMapping TypeName="PersonDBModel.tblPerson">
        <MappingFragment StoreEntitySet="tblPerson">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
          <ScalarProperty Name="EmailMessage" ColumnName="EmailMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>