<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmailMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PersonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" />
  </EntityContainer>
</Schema>